# AspTemplate

./: .gitignore  AspAdvancedApp.sln  FiveHeadsApp.sln  README.md  Taskfile.yml  docker-compose.yml  rename_project.py
.github/workflows/: deploy.yml
AspAdvancedApp.Api/: AspAdvancedApp.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AspAdvancedApp.Api/Api/ExternalApi/v1/Auth/: AuthController.cs
AspAdvancedApp.Api/Api/Role/: RoleController.cs
AspAdvancedApp.Api/Api/User/: UserController.cs
AspAdvancedApp.Api/Api/_Base/: BaseCrudController.cs
AspAdvancedApp.Api/Attributes/: SetRouteAttribute.cs
AspAdvancedApp.Api/Configurations/Hangfire/: AllowAllConnectionsFilter.cs
AspAdvancedApp.Api/Configurations/Swagger/: ConfigureSwaggerOptions.cs  EnumTypesDocumentFilter.cs  EnumTypesSchemaFilter.cs  SwaggerDefaultValues.cs
AspAdvancedApp.Api/Dto/Role/: RoleRequestDto.cs
AspAdvancedApp.Api/Dto/User/: UserRequestDto.cs  UserResponseDto.cs
AspAdvancedApp.Api/Extensions/Api/: EntityExtensions.cs  StringValidationExtensions.cs
AspAdvancedApp.Api/Extensions/Application/: ApplicationBuilderExtensions.cs  AssemblyExtensions.cs  ServiceCollectionExtensions.cs
AspAdvancedApp.Api/Mappers/: MappingProfile.cs
AspAdvancedApp.Api/Metrics/: ApplicationHealthCheck.cs
AspAdvancedApp.Api/Middlewares/: RequestLoggingMiddleware.cs
AspAdvancedApp.Api/Redis/: ServiceCollectionExtension.cs
AspAdvancedApp.Api/Services/Auth/: JwtService.cs
AspAdvancedApp.Api/Swagger/: ConfigureSwaggerOptions.cs  EnumTypesDocumentFilter.cs  EnumTypesSchemaFilter.cs  SwaggerDefaultValues.cs
AspAdvancedApp.Core/: AspAdvancedApp.Core.csproj
AspAdvancedApp.Core/Configurations/: ApplicationConstants.cs  AuthOptions.cs
AspAdvancedApp.Core/Dto/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs  RoleResponseDto.cs
AspAdvancedApp.Core/Exceptions/: EntityExistsException.cs  EntityNotFoundException.cs
AspAdvancedApp.Core/Exceptions/_Base/: BaseError.cs  BaseObjectError.cs
AspAdvancedApp.Core/Extensions/: ListExtensions.cs  StringExtensions.cs
AspAdvancedApp.Core/Model/Auth/: IJwtService.cs  Role.cs  User.cs
AspAdvancedApp.Core/Model/_Base/: BaseEntity.cs  IEntity.cs
AspAdvancedApp.Core/Repositories/: IEfCoreRepository.cs
AspAdvancedApp.Data/: ApplicationContext.cs  AspAdvancedApp.Data.csproj
AspAdvancedApp.Data/Migrations/: 20230423090741_Initial_AddUser.Designer.cs  20230423090741_Initial_AddUser.cs  ApplicationContextModelSnapshot.cs
AspAdvancedApp.Data/Redis/: IRedisDatabaseAccessor.cs  RedisDatabaseAccessor.cs
AspAdvancedApp.Data/Repositories/: ApplicationRepository.cs  EfCoreRepository.cs
AspAdvancedApp.Data/Services/: UserService.cs
AspAdvancedApp.Data/Services/CacheService/: ICacheService.cs  RedisCacheService.cs
AspAdvancedApp.Test/: AspAdvancedApp.Test.csproj
DevOps/: Nginx.Dockerfile  docker-compose-portainer.yml  docker-compose-services.yml  docker-compose.yml
DevOps/nginx/: conf.d  proxy.locations
DevOps/nginx/conf.d/: default.conf
DevOps/playbooks/: ansible.cfg  deploy.yml  first_deploy.yml  inventory.ini
FiveHeadsApp.Api/: Dockerfile  FiveHeadsApp.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FiveHeadsApp.Api/Api/Auth/: AuthController.cs
FiveHeadsApp.Api/Api/Role/: RoleController.cs
FiveHeadsApp.Api/Api/User/: UserController.cs
FiveHeadsApp.Api/Api/_Base/: BaseCrudController.cs
FiveHeadsApp.Api/Attributes/: SetRouteAttribute.cs
FiveHeadsApp.Api/Dto/Role/: RoleRequestDto.cs
FiveHeadsApp.Api/Dto/User/: UserRequestDto.cs  UserResponseDto.cs
FiveHeadsApp.Api/Extensions/Api/: EntityExtensions.cs  StringValidationExtensions.cs
FiveHeadsApp.Api/Extensions/Application/: ApplicationBuilderExtensions.cs  AssemblyExtensions.cs  ServiceCollectionExtensions.cs
FiveHeadsApp.Api/Mappers/: MappingProfile.cs
FiveHeadsApp.Api/Middlewares/: RequestLoggingMiddleware.cs
FiveHeadsApp.Api/Properties/: launchSettings.json
FiveHeadsApp.Api/Swagger/: ConfigureSwaggerOptions.cs  EnumTypesDocumentFilter.cs  EnumTypesSchemaFilter.cs  SwaggerDefaultValues.cs
FiveHeadsApp.Core/: FiveHeadsApp.Core.csproj
FiveHeadsApp.Core/Configurations/: ApplicationConstants.cs  AuthOptions.cs
FiveHeadsApp.Core/Dto/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs  RoleResponseDto.cs
FiveHeadsApp.Core/Exceptions/: EntityExistsException.cs  EntityNotFoundException.cs
FiveHeadsApp.Core/Exceptions/_Base/: BaseError.cs  BaseObjectError.cs
FiveHeadsApp.Core/Extensions/: ListExtensions.cs  StringExtensions.cs
FiveHeadsApp.Core/Model/Auth/: Role.cs  User.cs
FiveHeadsApp.Core/Model/_Base/: BaseEntity.cs  IEntity.cs
FiveHeadsApp.Core/Repositories/: IEfCoreRepository.cs
FiveHeadsApp.Data/: ApplicationContext.cs  FiveHeadsApp.Data.csproj
FiveHeadsApp.Data/Migrations/: 20230423090741_Initial_AddUser.Designer.cs  20230423090741_Initial_AddUser.cs  ApplicationContextModelSnapshot.cs
FiveHeadsApp.Data/Repositories/: ApplicationRepository.cs  EfCoreRepository.cs
FiveHeadsApp.Data/Services/: UserService.cs
FiveHeadsApp.Test/: FiveHeadsApp.Test.csproj
Monitoring/: docker-compose.yml
Monitoring/grafana/provisioning/dashboards/: dotnet.json
Monitoring/prometheus/: alert.rules  prometheus.yml
